<!DOCTYPE html>
<head>
    <style>
        * { box-sizing: border-box; }

        /* force scrollbar, prevents initial gap */
        html {
            overflow-y: scroll;
        }

        body {
            font-family: sans-serif;
        }

        /* ---- grid ---- */

        .grid {
            background: #DDD;
            max-width:1440px;
        }

        /* clear fix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .element-item ---- */
        @media (max-width: 2560px) {
            .grid-item,
            .grid-sizer {
                /*    width: 240px;*/
                width:20%;
            }
            .grid-item {
                float: left;
                background: #999999;
                border: 0px solid #333;
                border-color: hsla(0, 0%, 0%, 0.5);
                border-radius: 5px;
            }
            .grid-item img {
                background: #f5f5f5;
                border-color: #000000;
                border-color: hsla(0, 0%, 0%, 0.5);
                /* border-radius: 5px; */
                display: block;
                position:absolute;
                vertical-align: middle;
                top:5px;
                left:5px;
                right:5px;
                bottom:5px;
                width: calc(100% - 10px);
                height: calc(100% - 10px);
            }
            .grid-item image-font{
                position:absolute;
                top:10px;
                left:10px;
                right:10px;
                bottom:10px;
                font-size: 100%;
                font-family: "Circular", sans-serif;
            }
            .grid-item-1-1 {
                width: 20%;
                padding-top: 15%;
                background-color: #c4dce8;
            }

            .grid-item-1-2 {
                width: 20%;
                padding-top: 30%;
                background-color: #c4dce8;
            }

            .grid-item-2-2 {
                width: 40%;
                padding-top: 30%;
                background-color: #c4dce8;
            }

            .grid-item-3-3 {
                width: 60%;
                padding-top: 45%;
                background-color: #c4dce8;
            }
        }
        /* 5 columns, percentage width */
        @media (max-width: 640px) {
            .grid-item,
            .grid-sizer {
                /*    width: 240px;*/
                width:100%;
            }
            .grid-item {
                float: left;
                background: #999999;
                border: 0px solid #333;
                border-color: hsla(0, 0%, 0%, 0.5);
                border-radius: 5px;
            }
            .grid-item img {
                background: #f5f5f5;
                border-color: #000000;
                border-color: hsla(0, 0%, 0%, 0.5);
                /* border-radius: 5px; */
                display: block;
                position:absolute;
                vertical-align: middle;
                top:5px;
                left:5px;
                right:5px;
                bottom:5px;
                width: calc(100% - 10px);
                height: calc(100% - 10px);
            }
            .grid-item image-font{
                position:absolute;
                top:10px;
                left:10px;
                right:10px;
                bottom:10px;
                font-size: 100%;
                font-family: "Circular", sans-serif;
            }
            .grid-item-1-1 {
                width: 100%;
                padding-top: 75%;
                background-color: #c4dce8;
            }

            .grid-item-1-2 {
                width: 100%;
                padding-top: 150%;
                background-color: #c4dce8;
            }

            .grid-item-2-2 {
                width: 100%;
                padding-top: 75%;
                background-color: #c4dce8;
            }

            .grid-item-3-3 {
                width: 100%;
                padding-top: 75%;
                background-color: #c4dce8;
            }
        }
    </style>
</head>
<body>
<h1>Isotope - masonry fluid sizing</h1>
    <div class="grid" data-isotope='{"itemselector":".grid-item","columnWidth":160,"layoutMode":"masonry"}'>
    <div class="grid-sizer"></div>
    <div class="grid-item grid-item-2-2">
        <a href="http://www.google.com">
            <img src="400x300.png"/>
            <image-font>Image 1</image-font>
        </a>
    </div>
    <div class="grid-item grid-item-3-3">
        <img src="600x450.png"/>
        <image-font>Image 2</image-font>
    </div>
    <div class="grid-item grid-item-1-2">
        <img src="200x300.png"/>
        <image-font>Image 3</image-font>
    </div>
    <div class="grid-item grid-item-1-1">
        <img src="200x150.png"/>
        <image-font>Image 4</image-font>
    </div>
    <div class="grid-item grid-item-3-3">
        <img src="600x450.png"/>
        <image-font>Image 5</image-font>
    </div>
    <div class="grid-item grid-item-1-1">
        <img src="200x150.png"/>
        <image-font>Image 6</image-font>
    </div>
    <div class="grid-item grid-item-1-1">
        <img src="400x300.png"/>
        <image-font>Image 7</image-font>
    </div>
    <div class="grid-item grid-item-1-1">
        <img src="400x300.png"/>
        <image-font>Image 8</image-font>
    </div>
    <div class="grid-item grid-item-1-1">
        <img src="200x150.png"/>
        <image-font>Image 9</image-font>
    </div>
    <div class="grid-item grid-item-1-1">
        <img src="200x150.png"/>
        <image-font>Image 10</image-font>
    </div>
    <div class="grid-item grid-item-2-2">
        <img src="400x300-1.png"/>
        <image-font>Image 11</image-font>
    </div>
    <div class="grid-item grid-item-2-2">
        <img src="400x300.png"/>
        <image-font>Image 12</image-font>
    </div>
    <div class="grid-item grid-item-1-2">
        <img src="200x300.png"/>
        <image-font>Image 13</image-font>
    </div>
    <div class="grid-item grid-item-2-2">
        <img src="400x300-2.png"/>
        <image-font>Image 14</image-font>
    </div>
    <div class="grid-item grid-item-1-2">
        <img src="200x300-1.png"/>
        <image-font>Image 16</image-font>
    </div>
    <div class="grid-item grid-item-2-2">
        <img src="400x300-1.png"/>
        <image-font>Image 15</image-font>
    </div>
    <div class="grid-item grid-item-1-2">
        <img src="200x300.png"/>
        <image-font>Image 19</image-font>
    </div>
    <div class="grid-item grid-item-2-2">
        <img src="400x300.png"/>
        <image-font>Image 17</image-font>
    </div>
    <div class="grid-item grid-item-2-2">
        <img src="400x300-2.png"/>
        <image-font>Image 18</image-font>
    </div>

</div>

<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>